[gd_scene format=3 uid="uid://dynl7usf00hpp"]

[ext_resource type="Script" uid="uid://mysrne1yofsr" path="res://Scripts/level_gen.gd" id="1_jjgbg"]

[sub_resource type="Environment" id="Environment_m6x6n"]

[node name="Main" type="Node3D" unique_id=355760482]

[node name="LevelGen" type="Node3D" parent="." unique_id=802793563]
script = ExtResource("1_jjgbg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=287942634]
transform = Transform3D(-4.3711385e-08, -0.86602545, 0.49999994, 0, 0.49999997, 0.8660254, -0.99999994, 3.7855173e-08, -2.185569e-08, 20, 20, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1831406400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.4271, 0)
light_volumetric_fog_energy = 0.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=307583829]
environment = SubResource("Environment_m6x6n")
